[33mcommit 7e2e051638456272017d78a7962fb6d607dd9044[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/front_main[m[33m)[m
Author: eunalove <88129325+eunalove@users.noreply.github.com>
Date:   Thu Apr 20 18:24:50 2023 +0900

    #2 ì…ì¥ ì‹œ ë‹‰ë„¤ì„ ìƒì„± ëª¨ë‹¬ì°½ êµ¬í˜„

[33mcommit 94a842304245ea854af93f0f124eb89a0da42d30[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: eunalove <88129325+eunalove@users.noreply.github.com>
Date:   Thu Apr 20 10:28:37 2023 +0900

    #1 ì‹œë„- jaríŒŒì¼ ì´ë™ ë° ê·¸ì— ë”°ë¥¸ Procfile ìˆ˜ì •

[33mcommit 84e13e893068d598125ff1f25f00cbb97181aafb[m
Author: eunalove <88129325+eunalove@users.noreply.github.com>
Date:   Thu Apr 20 10:23:42 2023 +0900

    #1 ì‹œë„- ë²ˆë“¤.zip ì‚­ì œ ë° Procfile ê³µì‹ì‚¬ì´íŠ¸ ì°¸ì¡°

[33mcommit 17f5b2dde956e164fd6251bca7ed716877ce475a[m
Author: eunalove <88129325+eunalove@users.noreply.github.com>
Date:   Thu Apr 20 10:19:52 2023 +0900

    #1 ì‹œë„- ë²ˆë“¤.zip ìƒì„± ë° Procfileì— deployëª…ì‹œ

[33mcommit f10d0302dd50dce5d2776b4e109c87165b485728[m
Author: eunalove <88129325+eunalove@users.noreply.github.com>
Date:   Wed Apr 19 21:28:44 2023 +0900

     Build SpringBoot with Java 17 and Gradle
