spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ai-block-lab-database.c88osm5kwacy.ap-northeast-2.rds.amazonaws.com:3306/ai_block_lab?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=jkllip789!
server.port = 5000

mybatis.mapper-locations=classpath:mapper/*.xml