<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">

<link rel="stylesheet" href="login/login.css">

<script src="login/login.js"></script>

<body>
<style>
    body {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
    }

    #logo {
        width: 500px;
        height: 250px;
        margin-top: -150px;
    }

    #auth-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .button-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 130px;
        margin: 0 10px;
    }

</style>


<div id="auth-box">
    <img id="logo" src="logo.png" alt="로고 이미지">
    <input type="text" id="id-input" placeholder="아이디">
    <input type="text" id="pw-input" placeholder="비밀번호">
    <div class="button-container">
        <button id="join-button">회원가입</button>
        <button id="login-button">로그인</button>
    </div>
</div>

<div id="toast" class="toast">
    <span id="toastMessage"></span>
</div>

<script>
    const joinButton = document.getElementById('join-button');
    const loginButton = document.getElementById('login-button');
    let isSignUp = false;

    joinButton.addEventListener('click', () => {
        isSignUp = !isSignUp;
        if (isSignUp) {
            loginButton.textContent = '회원가입 완료';
            joinButton.textContent = '로그인 화면';
        } else {
            loginButton.textContent = '로그인';
            joinButton.textContent = '회원가입';
        }
    });

    loginButton.addEventListener('click', () => {
        if (isSignUp) {
            showToast("회원가입 시도 성공!", 1000);
            // 회원가입 처리 코드를 여기에 작성하세요.
            var userId = document.getElementById("id-input").value;
            var password = document.getElementById("pw-input").value;

            signUp(userId, password)
                .then(function(response) {
                    if (response.ok) {
                        // 회원가입 성공
                        showToast("회원가입 성공!", 1000);

                    } else {
                        // 회원가입 실패
                        showToast("중복된 아이디로 인해 회원가입에 실패하였습니다.", 2000);
                    }
                });
        } else {
            // 로그인 처리 코드를 여기에 작성하세요.
            var userId = document.getElementById("id-input").value;
            var password = document.getElementById("pw-input").value;

            login(userId, password)
                .then(async function(response) {
                    if (response.ok) {
                        // 로그인 성공
                        console.log("로그인 성공");

                        showToast("로그인 성공!", 1000);

                        // UUID를 받아 초대 링크 생성
                        const responseBody = await response.json();
                        const uuid = responseBody.invitationLink;

                        // 로컬 저장소에 사용자 ID 저장
                        localStorage.setItem("userId", userId);
                        // index.html-> main.html로 리다이렉션하는 경우 isRedirection 파라메타를 추가함
                        window.location.href = `${window.location.origin}/main.html?invitation=${uuid}&isRedirection=true`


                    } else {
                        // 로그인 실패
                        showToast("아이디와 비밀번호를 다시 확인해주십시오", 2000);
                    }
                });
        }

    });


</script>

</body>
</html>